.place
  width: 400px
  margin: 10px
  padding: 10px
  border-radius: 4px
  border: 1px solid #c3c3c3
  &:hover
    background-color: #f3f3f3
  .tile
    &:not(:last-child)
      margin-bottom: 4px
    .label
      font-weight: 600
  .footer
    display: flex
    justify-content: space-between
