.form-container
  margin: 40px
  display: flex
  justify-content: space-between

  form
    label
      min-width: 140px
      vertical-align: top
    textarea
      min-height: 200px
    input, textarea
      min-width: 300px
    .footer
      display: flex
      justify-content: space-between