/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"

.label
  font-weight: 400
  min-width: 140px
  display: inline-block

.general-container
  background-color: #f3f3f3
  display: flex
  flex-wrap: wrap

.form-container
  margin: 40px
  display: flex
  justify-content: space-between

  form
    min-width: 600px
    textarea
      min-height: 200px
    input, textarea
      min-width: 300px
    .footer
      display: flex
      justify-content: space-between

.page-container
  margin: 40px